{
  "name": "chromium-pdf-service",
  "version": "1.0.0",
  "description": "A commercial-friendly PDF generation microservice built with Fastify, TypeScript, and Playwright",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pdf",
    "playwright",
    "fastify",
    "microservice",
    "chromium"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "fastify": "^4.28.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "playwright": "^1.49.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
